[all]
master_node ansible_host=172.31.30.208 ansible_user=cloud_user
worker_node_1 ansible_host=172.31.17.146 ansible_user=cloud_user
worker_node_2 ansible_host=172.31.22.20 ansible_user=cloud_user

[kube_master]
master_node

[kube_workers]
worker_node_1
worker_node_2

[k8s_cluster:children]
kube_master
kube_workers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
kube_version="1.33.3" # Latest stable as of July 2025. Verify at endoflife.date/kubernetes or kubernetes.io/releases
pod_network_cidr="10.244.0.0/16" # Choose your pod network CIDR (Flannel default)
